# CREATED USING EXTERNAL TWEAKER

mods.inworldcrafting.FluidToItem.transform(<dimdoors:world_thread>, <liquid:astralsorcery.liquidstarlight>, <bewitchment:witches_stitching>);

mods.inworldcrafting.FluidToItem.transform(<plants2:crystal>, <liquid:water>, <thaumcraft:nugget:2>, true);
mods.inworldcrafting.FluidToItem.transform(<plants2:crystal:3>, <liquid:water>, <thaumcraft:nugget:4>, true);

mods.inworldcrafting.FluidToItem.transform(<wizardry:jar_block>, <liquid:mana_fluid>, <thaumcraft:jar_normal>, true);
mods.inworldcrafting.FluidToItem.transform(<wizardry:wisdom_sapling>, <liquid:mana_fluid>, <thaumcraft:sapling_greatwood>, true);


mods.inworldcrafting.FluidToItem.transform(<minecraft:diamond>, <liquid:purifying_fluid>, <simplygems:gems:13>, true);

mods.inworldcrafting.FluidToItem.transform(<thermalfoundation:ore:8>, <liquid:mana_fluid>, <contenttweaker:sub_block_holder_0:6>, true);
