recipes.remove(<pedestalcrafting:pedestal:*>);
recipes.remove(<pedestalcrafting:pedestal_core:*>);


//MISC
mods.pedestalcrafting.Pedestal.addRecipe(<minecraft:fire_charge>, 600, <contenttweaker:flamablepowder>, [<thermalfoundation:material:768>, <thermalfoundation:material:769>, <minecraft:gunpowder>, <minecraft:lava_bucket>], [["smoke", "3"]], [["flame", "10"]], [["lava", "5"]]);
mods.pedestalcrafting.Pedestal.addRecipe(<plants2:brewing_cauldron>, 1200, <minecraft:cauldron>, [<minecraft:gold_nugget>, <contenttweaker:herbal_blend>, <contenttweaker:not_that_dull_dust>, <contenttweaker:not_that_dull_dust>, <contenttweaker:crushed_fungi>, <simplygems:gems:36>], [["enchantmenttable", "15"]], [["smoke", "30"]], [["witchMagic", "50"]]);
mods.pedestalcrafting.Pedestal.addRecipe(<exoticbirds:phoenix_egg>, 1200, <minecraft:egg>, [<inspirations:edibles>, <exoticbirds:phoenix_dust>, <minecraft:blaze_powder>, <exoticbirds:phoenix_dust>, <minecraft:potion>.withTag({Potion: "extraalchemy:reincarnation_strong"}), <exoticbirds:phoenix_dust>, <minecraft:blaze_powder>, <exoticbirds:phoenix_dust>], [["lava", "30"]], [["smoke", "30"]], [["flame", "50"]]);
mods.pedestalcrafting.Pedestal.addRecipe(<forge:bucketfilled>.withTag({FluidName: "experience", Amount: 1000}), 1000, <minecraft:bucket>, [<minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>], [["enchantmenttable", "55"]], [["smoke", "2"]], [["explode", "3"]]);
//ROOTS
mods.pedestalcrafting.Pedestal.addRecipe(<rootsclassic:mortar>, 200, <advancedmortars:mortar:1>, [<contenttweaker:ash>, <contenttweaker:crushed_fungi>, <contenttweaker:not_that_dull_dust>, <contenttweaker:herbal_blend>], [["happyVillager", "20"]], [["totem", "50"]], [["smoke", "20"]]);


//UPGRADE RUNES VANILLA
mods.pedestalcrafting.Pedestal.addRecipe(<contenttweaker:upgrade_rune_iron>, 100, <rustic:slate>, [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [["enchantmenttable", "50"]], [["witchMagic", "10"]], [["smoke", "30"]]);
mods.pedestalcrafting.Pedestal.addRecipe(<contenttweaker:upgrade_rune_gold>, 200, <rustic:slate>, [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [["enchantmenttable", "55"]], [["witchMagic", "15"]], [["smoke", "35"]]);
mods.pedestalcrafting.Pedestal.addRecipe(<contenttweaker:upgrade_rune_diamond>, 400, <rustic:slate>, [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], [["enchantmenttable", "60"]], [["witchMagic", "20"]], [["smoke", "40"]]);
//UPGRADE RUNES THERMAL FOUNDATION
mods.pedestalcrafting.Pedestal.addRecipe(<contenttweaker:upgrade_rune_copper>, 120, <rustic:slate>, [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], [["enchantmenttable", "52"]], [["witchMagic", "13"]], [["smoke", "34"]]);
mods.pedestalcrafting.Pedestal.addRecipe(<contenttweaker:upgrade_rune_bronze>, 150, <rustic:slate>, [<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>], [["enchantmenttable", "55"]], [["witchMagic", "15"]], [["smoke", "38"]]);
mods.pedestalcrafting.Pedestal.addRecipe(<contenttweaker:upgrade_rune_platinum>, 500, <rustic:slate>, [<ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>], [["enchantmenttable", "60"]], [["witchMagic", "20"]], [["smoke", "40"]]);
//UPGRADE RUNES BOTANIA
mods.pedestalcrafting.Pedestal.addRecipe(<contenttweaker:upgrade_rune_manasteel>, 200, <rustic:slate>, [<botania:manaresource>, <botania:manaresource>, <botania:manaresource>], [["enchantmenttable", "50"]], [["witchMagic", "10"]], [["smoke", "30"]]);
mods.pedestalcrafting.Pedestal.addRecipe(<contenttweaker:upgrade_rune_elementium>, 250, <rustic:slate>, [<botania:manaresource:7>, <botania:manaresource:7>, <botania:manaresource:7>], [["enchantmenttable", "55"]], [["witchMagic", "15"]], [["smoke", "35"]]);
mods.pedestalcrafting.Pedestal.addRecipe(<contenttweaker:upgrade_rune_terrasteel>, 300, <rustic:slate>, [<botania:manaresource:4>, <botania:manaresource:4>, <botania:manaresource:4>], [["enchantmenttable", "60"]], [["witchMagic", "20"]], [["smoke", "40"]]);


//OBSIDIAN
mods.pedestalcrafting.Pedestal.addRecipe(<minecraft:obsidian>, 100, <simplygems:gems:19>, [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>], [["lava", "3"]], [["explode", "2"]], [["flame", "10"]]);
