# CREATED USING EXTERNAL TWEAKER

mods.pedestalcrafting.Pedestal.addRecipe(<simplygems:gems:10>, 200, <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "stellae"}]}), [<astralsorcery:itemcraftingcomponent>, <astralsorcery:itemcraftingcomponent>, <astralsorcery:itemcraftingcomponent>, <astralsorcery:itemcraftingcomponent>], [["enchantmenttable", "5"]], [["hugeexplosion", "2"]], [["explode", "3"]]);
mods.pedestalcrafting.Pedestal.addRecipe(<simplygems:gems:24>, 200, <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "victus"}]}), [<tombstone:crafting_ingredient:3>, <tombstone:crafting_ingredient:3>, <tombstone:crafting_ingredient:3>, <tombstone:crafting_ingredient:3>], [["enchantmenttable", "5"]], [["hugeexplosion", "2"]], [["explode", "3"]]);
mods.pedestalcrafting.Pedestal.addRecipe(<simplygems:gems:27>, 200, <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "herba"}]}), [<rootsclassic:verdantsprig>, <rootsclassic:verdantsprig>, <rootsclassic:verdantsprig>, <rootsclassic:verdantsprig>], [["enchantmenttable", "5"]], [["hugeexplosion", "2"]], [["explode", "3"]]);
mods.pedestalcrafting.Pedestal.addRecipe(<simplygems:gems:11>, 1000, <crystals:crystal>.withTag({BlockEntityTag: {rd: {natures: {"crystals:distorted": 0.0 as float, "crystals:water": 1.0 as float}, resonance: 1.0 as float}}, display: {Name: "Crystal (crystals:water)"}}), [<dimdoors:world_thread>, <dimdoors:world_thread>, <dimdoors:world_thread>, <dimdoors:world_thread>, <dimdoors:world_thread>], [["enchantmenttable", "10"]], [["hugeexplosion", "4"]], [["explode", "6"]]);
mods.pedestalcrafting.Pedestal.addRecipe(<simplygems:gems:0>, 1000, <crystals:crystal>.withTag({BlockEntityTag: {rd: {natures: {"crystals:distorted": 0.0 as float, "crystals:fire": 1.0 as float}, resonance: 1.0 as float}}, display: {Name: "Crystal (crystals:fire)"}}), [<evilcraft:hardened_blood_shard>, <evilcraft:hardened_blood_shard>, <evilcraft:hardened_blood_shard>, <evilcraft:hardened_blood_shard>, <evilcraft:hardened_blood_shard>], [["enchantmenttable", "10"]], [["hugeexplosion", "4"]], [["explode", "6"]]);
mods.pedestalcrafting.Pedestal.addRecipe(<simplygems:gems:2>, 1000, <crystals:crystal>.withTag({BlockEntityTag: {rd: {natures: {"crystals:distorted": 0.0 as float, "crystals:earth": 1.0 as float}, resonance: 1.0 as float}}, display: {Name: "Crystal (crystals:earth)"}}), [<mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>], [["enchantmenttable", "10"]], [["hugeexplosion", "4"]], [["explode", "6"]]);
mods.pedestalcrafting.Pedestal.addRecipe(<simplygems:gems:8>, 5000, <thebetweenlands:aqua_middle_gem>, [<mystcraft:blockcrystal>, <mystcraft:blockcrystal>, <mystcraft:blockcrystal>, <mystcraft:blockcrystal>, <mystcraft:blockcrystal>, <mystcraft:blockcrystal>], [["enchantmenttable", "20"]], [["hugeexplosion", "8"]], [["explode", "12"]]);
mods.pedestalcrafting.Pedestal.addRecipe(<simplygems:gems:30>, 5000, <thebetweenlands:crimson_middle_gem>, [<bloodmagic:blood_shard>, <bloodmagic:blood_shard>, <bloodmagic:blood_shard>, <bloodmagic:blood_shard>, <bloodmagic:blood_shard>, <bloodmagic:blood_shard>], [["enchantmenttable", "20"]], [["hugeexplosion", "8"]], [["explode", "12"]]);
mods.pedestalcrafting.Pedestal.addRecipe(<simplygems:gems:26>, 5000, <thebetweenlands:green_middle_gem>, [<botania:quartz:5>, <botania:quartz:5>, <botania:quartz:5>, <botania:quartz:5>, <botania:quartz:5>, <botania:quartz:5>], [["enchantmenttable", "20"]], [["hugeexplosion", "8"]], [["explode", "12"]]);
