//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<mystcraft:blockbookreceptacle>);
recipes.remove(<mystcraft:blockbookbinder>);
recipes.remove(<mystcraft:blockinkmixer>);
recipes.remove(<mystcraft:writingdesk>);
recipes.remove(<pedestalcrafting:pedestal:*>);
recipes.remove(<pedestalcrafting:pedestal_core:*>);
recipes.remove(<eplus:advanced_table>);
recipes.remove(<minecraft:enchanting_table>);
recipes.remove(<wizardry:pearl_holder>);
recipes.remove(<wizardry:mana_magnet>);
recipes.remove(<wizardry:crafting_plate>);
recipes.remove(<beneficium:talisman>);
recipes.remove(<wizardry:cape>);
recipes.remove(<wizardry:halo_fake>);
recipes.removeShaped(<wizardry:orb> * 4, [[null, <ore:paneGlass>, null],[<ore:paneGlass>, null, <ore:paneGlass>], [null, <ore:paneGlass>, null]]);
recipes.removeShaped(<wizardry:syringe>, [[null, <minecraft:glass_pane>, null],[<minecraft:glass_pane>, null, <minecraft:glass_pane>], [<minecraft:glass_pane>, <minecraft:glass_pane>, null]]);
recipes.remove(<dimdoors:rift_stabilizer>);
recipes.remove(<dimdoors:rift_stabilizer>);
recipes.remove(<dimdoors:rift_remover>);
recipes.remove(<dimdoors:rift_remover>);
recipes.remove(<dimdoors:rift_signature>);
recipes.remove(<dimdoors:rift_signature>);
recipes.remove(<dimdoors:stable_fabric>);
recipes.remove(<dimdoors:stable_fabric>);
recipes.remove(<dimdoors:woven_world_thread_boots>);
recipes.remove(<dimdoors:woven_world_thread_boots>);
recipes.remove(<dimdoors:woven_world_thread_leggings>);
recipes.remove(<dimdoors:woven_world_thread_leggings>);
recipes.remove(<dimdoors:woven_world_thread_chestplate>);
recipes.remove(<dimdoors:woven_world_thread_chestplate>);
recipes.remove(<dimdoors:woven_world_thread_helmet>);
recipes.remove(<dimdoors:woven_world_thread_helmet>);
recipes.remove(<dimdoors:rift_blade>);
recipes.remove(<dimdoors:stabilized_rift_signature>);
recipes.remove(<dimdoors:dimensional_trapdoor>);
recipes.remove(<dimdoors:oak_dimensional_door>);
recipes.remove(<dimdoors:iron_dimensional_door>);
recipes.remove(<dimdoors:gold_dimensional_door>);
recipes.remove(<dimdoors:quartz_dimensional_door>);
recipes.remove(<dimdoors:unstable_dimensional_door>);
recipes.remove(<bloodmagic:soul_forge>);
recipes.remove(<bloodmagic:altar>);
recipes.remove(<botania:altar>);
recipes.remove(<botania:pestleandmortar>);
recipes.remove(<rootsclassic:standingstonet2>);
recipes.remove(<rootsclassic:standingstonet1>);
recipes.removeShaped(<rootsclassic:brazier>, [[<minecraft:iron_ingot>, <minecraft:string>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <minecraft:cauldron>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:stick>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<rootsclassic:mortar>, [[<minecraft:stone>, null, <minecraft:stone>],[<minecraft:stone>, null, <minecraft:stone>], [null, <minecraft:stone>, null]]);
furnace.remove(<tconstruct:materials>, <tconstruct:soil>);
recipes.remove(<tconstruct:tooltables:3>);
recipes.removeByRecipeName("tconstruct:smeltery/grout");
recipes.removeByRecipeName("tconstruct:smeltery/grout_simple");
recipes.removeShaped(<crystals:tuning_fork:1>, [[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [null, <minecraft:iron_ingot>, null]]);
recipes.removeByRecipeName("crystals:slate");
recipes.removeShaped(<exoticbirds:phoenix_egg>, [[<exoticbirds:phoenix_dust>, <exoticbirds:phoenix_dust>, <exoticbirds:phoenix_dust>],[<exoticbirds:phoenix_dust>, <minecraft:egg>, <exoticbirds:phoenix_dust>], [<exoticbirds:phoenix_dust>, <exoticbirds:phoenix_dust>, <exoticbirds:phoenix_dust>]]);
recipes.removeShaped(<minecraft:cauldron>, [[null, null, null],[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.remove(<plants2:brewing_cauldron>);
recipes.removeShaped(<evilcraft:dull_dust> * 4, [[<minecraft:sugar>, <minecraft:sugar>, <minecraft:sugar>],[<minecraft:gunpowder>, <minecraft:sugar>, <minecraft:gunpowder>], [<minecraft:sugar>, <minecraft:sugar>, <minecraft:sugar>]]);
recipes.removeShaped(<minecraft:torch> * 4, [[null, <minecraft:coal>, null],[null, <ore:stickWood>, null], [null, null, null]]);
recipes.removeShaped(<minecraft:stone_hoe>, [[null, <minecraft:cobblestone>, <minecraft:cobblestone>],[null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<minecraft:stone_axe>, [[null, <minecraft:cobblestone>, <minecraft:cobblestone>],[null, <minecraft:stick>, <minecraft:cobblestone>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<minecraft:stone_pickaxe>, [[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>],[null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<minecraft:stone_shovel>, [[null, <minecraft:cobblestone>, null],[null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<minecraft:stone_sword>, [[null, <minecraft:cobblestone>, null],[null, <minecraft:cobblestone>, null], [null, <minecraft:stick>, null]]);
recipes.remove(<minecraft:cauldron>);
recipes.remove(<thaumcraft:table_wood>);
recipes.remove(<thaumcraft:table_stone>);
recipes.removeByRecipeName("bewitchment:athame");
recipes.removeByRecipeName("bewitchment:athame_alt_1");
recipes.removeByRecipeName("bewitchment:athame_alt_2");
recipes.removeByRecipeName("bewitchment:athame_alt_3");
recipes.removeByRecipeName("bewitchment:boline");
recipes.removeByRecipeName("bewitchment:boline_alt_1");
recipes.removeByRecipeName("bewitchment:boline_alt_2");
recipes.removeByRecipeName("bewitchment:boline_alt_3");
recipes.removeByRecipeName("bewitchment:oven");
recipes.removeByRecipeName("bewitchment:thread_spinner");
recipes.removeByRecipeName("bewitchment:distillery");
recipes.removeByRecipeName("bewitchment:cauldron");
//Don't touch me!
//#Add
recipes.addShaped(<contenttweaker:ash_block>, [[<contenttweaker:ash>, <contenttweaker:ash>, null],[<contenttweaker:ash>, <contenttweaker:ash>, null], [null, null, null]]);
recipes.addShapeless(<contenttweaker:logo>, [<contenttweaker:ash_leaves>,<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "ignis"}]}).onlyWithTag({Aspects: [{amount: 10, key: "ignis"}]}),<contenttweaker:ash_leaves>,<contenttweaker:charred_log>,<contenttweaker:magic_circle>,<contenttweaker:charred_log>,<contenttweaker:ash_block>,<contenttweaker:ash_block>,<contenttweaker:ash_block>]);
recipes.addShaped(<wizardry:pearl_holder>, [[<thermalfoundation:material:197>, null, <thermalfoundation:material:197>],[<wizardry:wisdom_wood_planks>, <wizardry:wisdom_wood_pigmented_planks>, <wizardry:wisdom_wood_planks>], [<wizardry:wisdom_wood_planks>, <pedestalcrafting:pedestal:6>, <wizardry:wisdom_wood_planks>]]);
recipes.addShaped(<wizardry:mana_magnet>, [[<twilightforest:torchberries>, null, <twilightforest:torchberries>],[<wizardry:wisdom_stick>, <wizardry:orb:1>, <wizardry:wisdom_stick>], [<wizardry:wisdom_wood_slab>, <thermalfoundation:material:128>, <wizardry:wisdom_wood_slab>]]);
recipes.addShaped(<wizardry:crafting_plate>, [[null, <bibliocraft:dinnerplate>, null],[<wizardry:wisdom_wood_planks>, <wizardry:wisdom_wood_pigmented_planks>, <wizardry:wisdom_wood_planks>], [<wizardry:wisdom_wood_planks>, null, <wizardry:wisdom_wood_planks>]]);
recipes.addShaped(<wizardry:orb> * 4, [[<twilightforest:armor_shard>, <thaumcraft:mirrored_glass>, <twilightforest:armor_shard>],[<thaumcraft:mirrored_glass>, <bewitchment:glass_jar>, <thaumcraft:mirrored_glass>], [<twilightforest:armor_shard>, <thaumcraft:mirrored_glass>, <twilightforest:armor_shard>]]);
recipes.addShapeless(<wizardry:fairy_dust>, [<wings:fairy_dust>]);
recipes.addShaped(<wizardry:syringe>, [[null, <bewitchment:silver_powder>, <twilightforest:armor_shard>],[<bewitchment:silver_powder>, <bewitchment:empty_brew_drink>, <bewitchment:silver_powder>], [<bewitchment:needle_bone>, <bewitchment:silver_powder>, null]]);
recipes.addShaped(<dimdoors:stable_fabric>, [[<astralsorcery:itemcraftingcomponent:2>, <dimdoors:unravelled_fabric>, <astralsorcery:itemcraftingcomponent:2>],[<dimdoors:unravelled_fabric>, <randomthings:stableenderpearl>, <dimdoors:unravelled_fabric>], [<astralsorcery:itemcraftingcomponent:2>, <dimdoors:unravelled_fabric>, <astralsorcery:itemcraftingcomponent:2>]]);recipes.addShaped(<botania:altar>, [[<ore:blockMossy>, <ore:petalWhite>, <ore:blockMossy>],[null, <ore:blockMossy>, null], [<twilightforest:liveroot>, <ore:essenceSupremium>, <twilightforest:liveroot>]]);
recipes.addShaped(<rootsclassic:standingstonet2>, [[<minecraft:netherbrick>, <contenttweaker:upgrade_rune_diamond>, <minecraft:netherbrick>],[<contenttweaker:upgrade_rune_diamond>, <minecraft:stonebrick:3>, <contenttweaker:upgrade_rune_diamond>], [<minecraft:netherbrick>, <ore:stone>, <minecraft:netherbrick>]]);
recipes.addShaped(<rootsclassic:standingstonet1>, [[<minecraft:stone>, <minecraft:stonebrick:3>, <minecraft:stone>],[<minecraft:stonebrick:3>, <contenttweaker:enchanted_lapis_block>, <minecraft:stonebrick:3>], [<minecraft:stone>, <minecraft:stonebrick:3>, <minecraft:stone>]]);
recipes.addShaped(<rootsclassic:brazier>, [[<minecraft:iron_ingot>, <inspirations:rope:1>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <atlcraft:atlcraft_candle07_stone>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <randomthings:blockofsticks>, <minecraft:iron_ingot>]]);
recipes.addShapeless(<contenttweaker:skill_orb_hemomancy>, [<contenttweaker:skill_shard_hemomancy>,<contenttweaker:skill_shard_hemomancy>,<contenttweaker:skill_shard_hemomancy>,<contenttweaker:skill_shard_hemomancy>]);
recipes.addShapeless(<contenttweaker:skill_orb_druidry>, [<contenttweaker:skill_shard_druidry>,<contenttweaker:skill_shard_druidry>,<contenttweaker:skill_shard_druidry>,<contenttweaker:skill_shard_druidry>]);
recipes.addShapeless(<contenttweaker:skill_orb_cosmomancy>, [<contenttweaker:skill_shard_cosmomancy>,<contenttweaker:skill_shard_cosmomancy>,<contenttweaker:skill_shard_cosmomancy>,<contenttweaker:skill_shard_cosmomancy>]);
recipes.addShapeless(<contenttweaker:skill_orb_tinkering>, [<contenttweaker:skill_shard_tinkering>,<contenttweaker:skill_shard_tinkering>,<contenttweaker:skill_shard_tinkering>,<contenttweaker:skill_shard_tinkering>]);
recipes.addShapeless(<contenttweaker:skill_orb_brewing>, [<contenttweaker:skill_shard_brewing>,<contenttweaker:skill_shard_brewing>,<contenttweaker:skill_shard_brewing>,<contenttweaker:skill_shard_brewing>]);
recipes.addShapeless(<patchouli:guide_book>.withTag({"patchouli:book": "patchouli:slate magic"}), [<minecraft:book>,<rustic:slate>]);
recipes.addShaped(<betternether:nether_mycelium> * 5, [[<contenttweaker:crushed_fungi>, <contenttweaker:crushed_fungi>, <contenttweaker:crushed_fungi>],[<minecraft:netherrack>, <minecraft:netherrack>, <minecraft:netherrack>], [<minecraft:netherrack>, <minecraft:water_bucket>.transformReplace(<minecraft:bucket>), <minecraft:netherrack>]]);
recipes.addShaped(<minecraft:mycelium> * 5, [[<contenttweaker:crushed_fungi>, <contenttweaker:crushed_fungi>, <contenttweaker:crushed_fungi>],[<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>], [<minecraft:dirt>, <minecraft:water_bucket>.transformReplace(<minecraft:bucket>), <minecraft:dirt>]]);
recipes.addShaped(<minecraft:grass> * 5, [[<contenttweaker:herbal_blend>, <contenttweaker:herbal_blend>, <contenttweaker:herbal_blend>],[<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>], [<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>]]);
recipes.addShapeless(<thermalfoundation:material:800> * 2, [<minecraft:wooden_axe:*>.transformDamage(2), <ore:plankWood>.transformReplace(<minecraft:stick> * 2)]);
recipes.addShapeless(<tconstruct:soil>, [<minecraft:sand>,<mysticalagriculture:crafting:28>,<minecraft:gravel>,<thermalfoundation:material:64>,<minecraft:clay_ball>]);
recipes.addShaped(<crystals:tuning_fork:1>, [[<minecraft:iron_nugget>, null, <minecraft:iron_nugget>],[<minecraft:iron_ingot>, <thaumcraft:phial:1>, <minecraft:iron_ingot>], [null, <bewitchment:gem:8>, null]]);
recipes.addShaped(<crystals:slate> * 3, [[<contenttweaker:ash>, <contenttweaker:ash>, <contenttweaker:ash>],[<bewitchment:fume:20>, <thaumcraft:nugget:6>, <bewitchment:fume:20>], [<rustic:slate>, <rustic:slate>, <rustic:slate>]]);
recipes.addShaped(<bewitchment:distillery>, [[<cuisine:jar>, <randomthings:itemfilter>, <cuisine:jar>],[<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>], [<ore:ingotSilver>, <ore:gemAmethyst>, <ore:ingotSilver>]]);
recipes.addShaped(<bewitchment:thread_spinner>, [[null, <combustfish:magma_string>, <ore:stickWood>],[<combustfish:magma_string>, <bewitchment:fume:5>, <ore:stickWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<bewitchment:oven>, [[null, <minecraft:iron_trapdoor>, null],[<minecraft:iron_bars>, <minecraft:furnace>, <minecraft:iron_bars>], [<ore:ingotIron>, <ore:blockMagma>, <ore:ingotIron>]]);
recipes.addShaped(<bewitchment:athame>, [[<minecraft:potion>.withTag({Potion: "extraalchemy:pull_strong"}).onlyWithTag({Potion: "extraalchemy:pull_strong"}), <ore:ingotSilver>, <minecraft:potion>.withTag({Potion: "extraalchemy:pull_strong"}).onlyWithTag({Potion: "extraalchemy:pull_strong"})],[<ore:ingotSilver>, <ore:gemAlexandrite>, <ore:ingotSilver>], [null, <ore:rodStone>, null]]);
recipes.addShaped(<bewitchment:athame>, [[<minecraft:potion>.withTag({Potion: "extraalchemy:pull_strong"}).onlyWithTag({Potion: "extraalchemy:pull_strong"}), <ore:ingotSilver>, <minecraft:potion>.withTag({Potion: "extraalchemy:pull_strong"}).onlyWithTag({Potion: "extraalchemy:pull_strong"})],[<ore:ingotSilver>, <ore:gemMalachite>, <ore:ingotSilver>], [null, <ore:rodStone>, null]]);
recipes.addShaped(<bewitchment:athame>, [[<minecraft:potion>.withTag({Potion: "extraalchemy:pull_strong"}).onlyWithTag({Potion: "extraalchemy:pull_strong"}), <ore:ingotSilver>, <minecraft:potion>.withTag({Potion: "extraalchemy:pull_strong"}).onlyWithTag({Potion: "extraalchemy:pull_strong"})],[<ore:ingotSilver>, <ore:gemEmerald>, <ore:ingotSilver>], [null, <ore:rodStone>, null]]);
recipes.addShaped(<bewitchment:boline>, [[<ore:ingotSilver>, <ore:ingotSilver>, null],[null, <minecraft:potion>.withTag({Potion: "minecraft:strength"}).onlyWithTag({Potion: "minecraft:strength"}), <ore:ingotSilver>], [null, null, <ore:gemJasper>]]);
recipes.addShaped(<bewitchment:boline>, [[<ore:ingotSilver>, <ore:ingotSilver>, null],[null, <minecraft:potion>.withTag({Potion: "minecraft:strength"}).onlyWithTag({Potion: "minecraft:strength"}), <ore:ingotSilver>], [null, null, <ore:gemBloodstone>]]);
recipes.addShaped(<bewitchment:boline>, [[<ore:ingotSilver>, <ore:ingotSilver>, null],[null, <minecraft:potion>.withTag({Potion: "minecraft:strength"}).onlyWithTag({Potion: "minecraft:strength"}), <ore:ingotSilver>], [null, null, <ore:gemGarnet>]]);
recipes.addShaped(<bewitchment:boline>, [[<ore:ingotSilver>, <ore:ingotSilver>, null],[null, <minecraft:potion>.withTag({Potion: "minecraft:strength"}).onlyWithTag({Potion: "minecraft:strength"}), <ore:ingotSilver>], [null, null, <ore:dustRedstone>]]);
recipes.addShaped(<thaumcraft:table_wood>, [[null, null, null],[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], [<ore:plankWood>, <minecraft:potion>.withTag({Potion: "extraalchemy:concentration_normal"}).onlyWithTag({Potion: "extraalchemy:concentration_normal"}), <ore:plankWood>]]);
recipes.addShaped(<thaumcraft:table_stone>, [[null, null, null],[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>], [<ore:stone>, <minecraft:potion>.withTag({Potion: "extraalchemy:concentration_normal"}).onlyWithTag({Potion: "extraalchemy:concentration_normal"}), <ore:stone>]]);
furnace.addRecipe(<contenttweaker:ash>, <ore:plant>, 0.1);
recipes.addShapeless(<contenttweaker:enchanted_lapis> * 9, [<contenttweaker:enchanted_lapis_block>]);
recipes.addShapeless(<contenttweaker:enchanted_lapis_block>, [<contenttweaker:enchanted_lapis>,<contenttweaker:enchanted_lapis>,<contenttweaker:enchanted_lapis>,<contenttweaker:enchanted_lapis>,<contenttweaker:enchanted_lapis>,<contenttweaker:enchanted_lapis>,<contenttweaker:enchanted_lapis>,<contenttweaker:enchanted_lapis>,<contenttweaker:enchanted_lapis>]);
recipes.addShaped(<minecraft:torch> * 8, [[<contenttweaker:flamablepowder>],[<ore:stickWood>]]);
recipes.addShaped(<pedestalcrafting:pedestal_core:3>, [[<ore:ingotGold>, <minecraft:gold_ingot>, <minecraft:gold_ingot>],[null, <minecraft:gold_ingot>, null], [<contenttweaker:not_that_dull_dust>, <ore:enderpearl>, <contenttweaker:not_that_dull_dust>]]);
recipes.addShaped(<pedestalcrafting:pedestal:6>, [[<contenttweaker:enchanted_lapis>, <contenttweaker:enchanted_lapis>, <contenttweaker:enchanted_lapis>],[null, <thermalfoundation:material:129>, null], [<contenttweaker:enchanted_lapis_block>, <minecraft:sapling:1>, <contenttweaker:enchanted_lapis_block>]]);
//File End
