#priority 1
import mods.advancedmortars.Mortar;

//ORE DOUBLING
//	Stone
//		TIER I
Mortar.addRecipe(["stone"], <thermalfoundation:material>, 12, <thermalfoundation:material:69>, 0.2,[<ore:oreIron>, <minecraft:cobblestone>]);
Mortar.addRecipe(["stone"], <thermalfoundation:material:64>, 10, <thermalfoundation:material:64>, 0.2,[<ore:oreCopper>, <minecraft:cobblestone>]);
Mortar.addRecipe(["stone"], <thermalfoundation:material:65>, 10, <thermalfoundation:material:65>, 0.2,[<ore:oreTin>, <minecraft:cobblestone>]);

//		TIER 2
Mortar.addRecipe(["stone"], <thermalfoundation:material>, 11, <thermalfoundation:material:69>, 0.4,[<ore:oreIron>, <minecraft:flint>]);
Mortar.addRecipe(["stone"], <thermalfoundation:material:64>, 9, <thermalfoundation:material:64>, 0.4,[<ore:oreCopper>, <minecraft:flint>]);
Mortar.addRecipe(["stone"], <thermalfoundation:material:65>, 9, <thermalfoundation:material:65>, 0.4,[<ore:oreTin>, <minecraft:flint>]);

//		TIER 3
Mortar.addRecipe(["stone"], <thermalfoundation:material>, 10, <thermalfoundation:material:69>, 0.6,[<ore:oreIron>, <minecraft:gunpowder>]);
Mortar.addRecipe(["stone"], <thermalfoundation:material:64>, 8, <thermalfoundation:material:64>, 0.6,[<ore:oreCopper>, <minecraft:gunpowder>]);
Mortar.addRecipe(["stone"], <thermalfoundation:material:65>, 8, <thermalfoundation:material:65>, 0.6,[<ore:oreTin>, <minecraft:gunpowder>]);

//		TIER 4
Mortar.addRecipe(["stone"], <thermalfoundation:material>, 10, <thermalfoundation:material:197> * 5, 0.5,[<ore:oreIron>, <minecraft:netherbrick>]);
Mortar.addRecipe(["stone"], <thermalfoundation:material:64>, 8, <thermalfoundation:material:192> * 5, 0.5,[<ore:oreCopper>, <minecraft:netherbrick>]);
Mortar.addRecipe(["stone"], <thermalfoundation:material:65>, 8, <thermalfoundation:material:193> * 5, 0.5,[<ore:oreTin>, <minecraft:netherbrick>]);
Mortar.addRecipe(["stone"], <thermalfoundation:material:68>, 10, <thermalfoundation:material:196> * 5, 0.5,[<ore:oreAluminum>, <minecraft:netherbrick>]);





//	Iron
//		TIER I
Mortar.addRecipe(["iron"], <thermalfoundation:material>, 12, <thermalfoundation:material:69>, 0.22,[<ore:oreIron>, <minecraft:cobblestone>]);
Mortar.addRecipe(["iron"], <thermalfoundation:material:64>, 10, <thermalfoundation:material:64>, 0.22,[<ore:oreCopper>, <minecraft:cobblestone>]);
Mortar.addRecipe(["iron"], <thermalfoundation:material:65>, 12, <thermalfoundation:material:65>, 0.22,[<ore:oreTin>, <minecraft:cobblestone>]);

Mortar.addRecipe(["iron"], <thermalfoundation:material:69>, 10, <thermalfoundation:material:69>, 0.2,[<ore:oreNickel>, <minecraft:cobblestone>]);
Mortar.addRecipe(["iron"], <thermalfoundation:material:1>, 10, <thermalfoundation:material:1>, 0.2,[<ore:oreGold>, <minecraft:cobblestone>]);
Mortar.addRecipe(["iron"], <thermalfoundation:material:67>, 11, <thermalfoundation:material:66>, 0.02,[<ore:oreLead>, <minecraft:cobblestone>]);
Mortar.addRecipe(["iron"], <thermalfoundation:material:66>, 11, <thermalfoundation:material:67>, 0.10,[<ore:oreSilver>, <minecraft:cobblestone>]);
Mortar.addRecipe(["iron"], <thermalfoundation:material:67>, 11, <thermalfoundation:material:66>, 1.0,[<ore:oreGalena>, <minecraft:cobblestone>]);



//		TIER 2
Mortar.addRecipe(["iron"], <thermalfoundation:material>, 10, <thermalfoundation:material:69>, 0.45,[<ore:oreIron>, <minecraft:flint>]);
Mortar.addRecipe(["iron"], <thermalfoundation:material:64>, 8, <thermalfoundation:material:64>, 0.45,[<ore:oreCopper>, <minecraft:flint>]);
Mortar.addRecipe(["iron"], <thermalfoundation:material:65>, 8, <thermalfoundation:material:65>, 0.45,[<ore:oreTin>, <minecraft:flint>]);
Mortar.addRecipe(["iron"], <thermalfoundation:material:65>, 10, <thermalfoundation:material:65>, 0.45,[<ore:oreTin>, <minecraft:flint>]);

Mortar.addRecipe(["iron"], <thermalfoundation:material:69>, 9, <thermalfoundation:material:69>, 0.4,[<ore:oreNickel>, <minecraft:flint>]);
Mortar.addRecipe(["iron"], <thermalfoundation:material:1>, 9, <thermalfoundation:material:1>, 0.4,[<ore:oreGold>, <minecraft:flint>]);
Mortar.addRecipe(["iron"], <thermalfoundation:material:67>, 10, <thermalfoundation:material:66>, 0.03,[<ore:oreLead>, <minecraft:flint>]);
Mortar.addRecipe(["iron"], <thermalfoundation:material:66>, 10, <thermalfoundation:material:67>, 0.30,[<ore:oreSilver>, <minecraft:flint>]);
Mortar.addRecipe(["iron"], <thermalfoundation:material:67>, 10, <thermalfoundation:material:66>, 1.0,[<ore:oreGalena>, <minecraft:flint>]);



//		TIER 3
Mortar.addRecipe(["iron"], <thermalfoundation:material>, 9, <thermalfoundation:material:69>, 0.63,[<ore:oreIron>, <minecraft:gunpowder>]);
Mortar.addRecipe(["iron"], <thermalfoundation:material:64>, 7, <thermalfoundation:material:64>, 0.63,[<ore:oreCopper>, <minecraft:gunpowder>]);
Mortar.addRecipe(["iron"], <thermalfoundation:material:65>, 7, <thermalfoundation:material:65>, 0.63,[<ore:oreTin>, <minecraft:gunpowder>]);
Mortar.addRecipe(["iron"], <thermalfoundation:material:65>, 9, <thermalfoundation:material:65>, 0.63,[<ore:oreTin>, <minecraft:gunpowder>]);

Mortar.addRecipe(["iron"], <thermalfoundation:material:69>, 8, <thermalfoundation:material:69>, 0.6,[<ore:oreNickel>, <minecraft:gunpowder>]);
Mortar.addRecipe(["iron"], <thermalfoundation:material:1>, 8, <thermalfoundation:material:1>, 0.6,[<ore:oreGold>, <minecraft:gunpowder>]);
Mortar.addRecipe(["iron"], <thermalfoundation:material:67>, 9, <thermalfoundation:material:66>, 0.04,[<ore:oreLead>, <minecraft:gunpowder>]);
Mortar.addRecipe(["iron"], <thermalfoundation:material:66>, 9, <thermalfoundation:material:67>, 0.40,[<ore:oreSilver>, <minecraft:gunpowder>]);
Mortar.addRecipe(["iron"], <thermalfoundation:material:67>, 9, <thermalfoundation:material:66>, 1.0,[<ore:oreGalena>, <minecraft:gunpowder>]);



//		TIER 4
Mortar.addRecipe(["iron"], <thermalfoundation:material>, 9, <thermalfoundation:material:197> * 5, 0.55,[<ore:oreIron>, <minecraft:netherbrick>]);
Mortar.addRecipe(["iron"], <thermalfoundation:material:64>, 7, <thermalfoundation:material:192> * 5, 0.55,[<ore:oreCopper>, <minecraft:netherbrick>]);
Mortar.addRecipe(["iron"], <thermalfoundation:material:65>, 7, <thermalfoundation:material:193> * 5, 0.55,[<ore:oreTin>, <minecraft:netherbrick>]);
Mortar.addRecipe(["iron"], <thermalfoundation:material:68>, 9, <thermalfoundation:material:196> * 5, 0.55,[<ore:oreAluminum>, <minecraft:netherbrick>]);

Mortar.addRecipe(["iron"], <thermalfoundation:material:69>, 7, <thermalfoundation:material:197> * 4, 0.5,[<ore:oreNickel>, <ore:oreAluminum>, <minecraft:netherbrick>]);
Mortar.addRecipe(["iron"], <thermalfoundation:material:1>, 7, <minecraft:gold_nugget> * 4, 0.5,[<ore:oreGold>, <ore:oreAluminum>, <minecraft:netherbrick>]);
Mortar.addRecipe(["iron"], <thermalfoundation:material:67>, 8, <thermalfoundation:material:194> * 3, 0.05,[<ore:oreLead>, <ore:oreAluminum>, <minecraft:netherbrick>]);
Mortar.addRecipe(["iron"], <thermalfoundation:material:66>, 8, <thermalfoundation:material:195> * 4, 0.50,[<ore:oreSilver>, <ore:oreAluminum>, <minecraft:netherbrick>]);
Mortar.addRecipe(["iron"], <thermalfoundation:material:67>, 8, <thermalfoundation:material:66>, 1.0,[<ore:oreGalena>, <ore:oreAluminum>, <minecraft:netherbrick>]);






//	Diamond
//		TIER I
Mortar.addRecipe(["diamond"], <thermalfoundation:material>, 11, <thermalfoundation:material:69>, 0.24,[<ore:oreIron>, <minecraft:cobblestone>]);
Mortar.addRecipe(["diamond"], <thermalfoundation:material:64>, 9, <thermalfoundation:material:64>, 0.24,[<ore:oreCopper>, <minecraft:cobblestone>]);
Mortar.addRecipe(["diamond"], <thermalfoundation:material:65>, 9, <thermalfoundation:material:65>, 0.24,[<ore:oreTin>, <minecraft:cobblestone>]);

Mortar.addRecipe(["diamond"], <thermalfoundation:material:69>, 9, <thermalfoundation:material:69>, 0.24,[<ore:oreNickel>, <minecraft:cobblestone>]);
Mortar.addRecipe(["diamond"], <thermalfoundation:material:1>, 9, <thermalfoundation:material:1>, 0.24,[<ore:oreGold>, <minecraft:cobblestone>]);
Mortar.addRecipe(["diamond"], <thermalfoundation:material:67>, 10, <thermalfoundation:material:67>, 0.24,[<ore:oreLead>, <minecraft:cobblestone>]);
Mortar.addRecipe(["diamond"], <thermalfoundation:material:66>, 10, <thermalfoundation:material:67>, 0.15,[<ore:oreSilver>, <minecraft:cobblestone>]);
Mortar.addRecipe(["diamond"], <thermalfoundation:material:67>, 10, <thermalfoundation:material:66>, 1.0,[<ore:oreGalena>, <minecraft:cobblestone>]);

Mortar.addRecipe(["diamond"], <thermalfoundation:material:70>, 10, <thermalfoundation:material:70>, 0.33,[<ore:orePlatinum>, <simplygems:gems:19>]);
Mortar.addRecipe(["diamond"], <thermalfoundation:material:71>, 9, <thermalfoundation:material:71>, 0.33,[<ore:oreIridium>, <simplygems:gems:19>]);
Mortar.addRecipe(["diamond"], <thermalfoundation:material:72>, 9, <thermalfoundation:material:72>, 0.04,[<ore:oreMithril>, <simplygems:gems:19>]);

Mortar.addRecipe(["diamond"], <simplygems:gems:13>, 15, <simplygems:gems:13>, 0.3,[<ore:oreRedDiamond>, <simplygems:gems:19>]);
Mortar.addRecipe(["diamond"], <minecraft:emerald>, 12, <minecraft:emerald>, 0.2,[<ore:oreEmerald>, <simplygems:gems:19>]);



//		TIER 2
Mortar.addRecipe(["diamond"], <thermalfoundation:material>, 10, <thermalfoundation:material:69>, 0.45,[<ore:oreIron>, <minecraft:flint>]);
Mortar.addRecipe(["diamond"], <thermalfoundation:material:64>, 8, <thermalfoundation:material:64>, 0.45,[<ore:oreCopper>, <minecraft:flint>]);
Mortar.addRecipe(["diamond"], <thermalfoundation:material:65>, 8, <thermalfoundation:material:65>, 0.45,[<ore:oreTin>, <minecraft:flint>]);

Mortar.addRecipe(["diamond"], <thermalfoundation:material:69>, 8, <thermalfoundation:material:69>, 0.45,[<ore:oreNickel>, <minecraft:flint>]);
Mortar.addRecipe(["diamond"], <thermalfoundation:material:1>, 8, <thermalfoundation:material:1>, 0.45,[<ore:oreGold>, <minecraft:flint>]);
Mortar.addRecipe(["diamond"], <thermalfoundation:material:67>, 9, <thermalfoundation:material:66>, 0.05,[<ore:oreLead>, <minecraft:flint>]);
Mortar.addRecipe(["diamond"], <thermalfoundation:material:66>, 9, <thermalfoundation:material:67>, 0.32,[<ore:oreSilver>, <minecraft:flint>]);
Mortar.addRecipe(["diamond"], <thermalfoundation:material:67>, 9, <thermalfoundation:material:66>, 1.0,[<ore:oreGalena>, <minecraft:flint>]);



//		TIER 3
Mortar.addRecipe(["diamond"], <thermalfoundation:material>, 9, <thermalfoundation:material:69>, 0.63,[<ore:oreIron>, <minecraft:gunpowder>]);
Mortar.addRecipe(["diamond"], <thermalfoundation:material:64>, 7, <thermalfoundation:material:64>, 0.63,[<ore:oreCopper>, <minecraft:gunpowder>]);
Mortar.addRecipe(["diamond"], <thermalfoundation:material:65>, 7, <thermalfoundation:material:65>, 0.63,[<ore:oreTin>, <minecraft:gunpowder>]);

Mortar.addRecipe(["diamond"], <thermalfoundation:material:69>, 7, <thermalfoundation:material:69>, 0.63,[<ore:oreNickel>, <minecraft:gunpowder>]);
Mortar.addRecipe(["diamond"], <thermalfoundation:material:1>, 7, <thermalfoundation:material:1>, 0.63,[<ore:oreGold>, <minecraft:gunpowder>]);
Mortar.addRecipe(["diamond"], <thermalfoundation:material:67>, 8, <thermalfoundation:material:66>, 0.06,[<ore:oreLead>, <minecraft:gunpowder>]);
Mortar.addRecipe(["diamond"], <thermalfoundation:material:66>, 8, <thermalfoundation:material:67>, 0.46,[<ore:oreSilver>, <minecraft:gunpowder>]);
Mortar.addRecipe(["diamond"], <thermalfoundation:material:67>, 8, <thermalfoundation:material:66>, 1.0,[<ore:oreGalena>, <minecraft:gunpowder>]);



//		TIER 4
Mortar.addRecipe(["diamond"], <thermalfoundation:material>, 6, <thermalfoundation:material:197> * 5, 0.5,[<ore:oreIron>, <minecraft:netherbrick>]);
Mortar.addRecipe(["diamond"], <thermalfoundation:material:64>, 5, <thermalfoundation:material:192> * 5, 0.55,[<ore:oreCopper>, <minecraft:netherbrick>]);
Mortar.addRecipe(["diamond"], <thermalfoundation:material:65>, 5, <thermalfoundation:material:193> * 5, 0.55,[<ore:oreTin>, <minecraft:netherbrick>]);
Mortar.addRecipe(["diamond"], <thermalfoundation:material:68>, 6, <thermalfoundation:material:196> * 5, 0.55,[<ore:oreAluminum>, <minecraft:netherbrick>]);

Mortar.addRecipe(["diamond"], <thermalfoundation:material:69>, 6, <thermalfoundation:material:197> * 5, 0.55,[<ore:oreNickel>, <minecraft:gunpowder>]);
Mortar.addRecipe(["diamond"], <thermalfoundation:material:1>, 6, <minecraft:gold_nugget> * 5, 0.55,[<ore:oreGold>, <minecraft:gunpowder>]);
Mortar.addRecipe(["diamond"], <thermalfoundation:material:67>, 7, <thermalfoundation:material:194> * 3, 0.7,[<ore:oreLead>, <minecraft:gunpowder>]);
Mortar.addRecipe(["diamond"], <thermalfoundation:material:66>, 7, <thermalfoundation:material:195> * 4, 0.80,[<ore:oreSilver>, <ore:oreAluminum>, <minecraft:netherbrick>]);
Mortar.addRecipe(["diamond"], <thermalfoundation:material:67>, 7, <thermalfoundation:material:66>, 1.0,[<ore:oreGalena>, <ore:oreAluminum>, <minecraft:netherbrick>]);




//OTHER
Mortar.addRecipe(["stone","iron","diamond"], <minecraft:redstone> * 3, 8, <minecraft:redstone> * 2, 0.30,[<ore:oreRedstone>, <minecraft:flint>]);
Mortar.addRecipe(["stone","iron","diamond"], <minecraft:redstone> * 4, 7, <minecraft:redstone> * 2, 0.40,[<ore:oreRedstone>, <minecraft:gunpowder>]);
Mortar.addRecipe(["stone","iron","diamond"], <minecraft:redstone> * 5, 6, <minecraft:redstone> * 2, 0.50,[<ore:oreRedstone>, <simplygems:gems:19>]);


Mortar.addRecipe(["stone","iron","diamond"], <minecraft:dye:4> * 2, 7, <minecraft:dye:4> * 2, 0.40,[<ore:oreLapis>, <minecraft:flint>]);
Mortar.addRecipe(["stone","iron","diamond"], <minecraft:dye:4> * 3, 6, <minecraft:dye:4> * 2, 0.50,[<ore:oreLapis>, <minecraft:gunpowder>]);
Mortar.addRecipe(["stone","iron","diamond"], <minecraft:dye:4> * 4, 5, <minecraft:dye:4> * 2, 0.70,[<ore:oreLapis>, <simplygems:gems:19>]);