# CREATED USING EXTERNAL TWEAKER

mods.astralsorcery.Altar.addConstellationAltarRecipe("AS_quartz_dimensional_door", <dimdoors:quartz_dimensional_door>, 1000, 1200, [<dimdoors:world_thread>, <storagedrawers:personal_key>, <dimdoors:world_thread>, <thaumcraft:void_seed>, <dimdoors:quartz_door>, <thaumcraft:void_seed>, <dimdoors:world_thread>, <randomthings:spectrekey>, <dimdoors:world_thread>, <bewitchment:dimensional_sand>, <bewitchment:dimensional_sand>, <bewitchment:dimensional_sand>, <bewitchment:dimensional_sand>, <thermalfoundation:material:231>, <thermalfoundation:material:231>, <thermalfoundation:material:231>, <thermalfoundation:material:231>, <thermalfoundation:material:231>, <thermalfoundation:material:231>, <thermalfoundation:material:231>, <thermalfoundation:material:231>]);
mods.astralsorcery.Altar.addConstellationAltarRecipe("AS_iron_dimensional_door", <dimdoors:iron_dimensional_door>, 1000, 3600, [<dimdoors:world_thread>, <randomthings:stableenderpearl>, <dimdoors:world_thread>, <minecraft:iron_door>, <thermalfoundation:material:295>, <minecraft:iron_door>, <dimdoors:world_thread>, <randomthings:stableenderpearl>, <dimdoors:world_thread>, <bewitchment:dimensional_sand>, <bewitchment:dimensional_sand>, <bewitchment:dimensional_sand>, <bewitchment:dimensional_sand>, <thaumcraft:plate:3>, <thaumcraft:plate:3>, <thaumcraft:plate:3>, <thaumcraft:plate:3>, <thaumcraft:plate:3>, <thaumcraft:plate:3>, <thaumcraft:plate:3>, <thaumcraft:plate:3>]);
mods.astralsorcery.Altar.addConstellationAltarRecipe("AS_gold_dimensional_door", <dimdoors:gold_dimensional_door>, 1000, 4800, [<dimdoors:unravelled_fabric>, <thermalfoundation:material:295>, <dimdoors:unravelled_fabric>, <dimdoors:gold_door>, <xreliquary:void_tear>, <dimdoors:gold_door>, <dimdoors:unravelled_fabric>, <thermalfoundation:material:295>, <dimdoors:unravelled_fabric>, <bewitchment:fume:12>, <bewitchment:fume:12>, <bewitchment:fume:12>, <bewitchment:fume:12>, <thaumcraft:plate:3>, <thaumcraft:plate:3>, <thaumcraft:plate:3>, <thaumcraft:plate:3>, <thaumcraft:plate:3>, <thaumcraft:plate:3>, <thaumcraft:plate:3>, <thaumcraft:plate:3>]);
mods.astralsorcery.Altar.addConstellationAltarRecipe("AS_unstable_dimensional_door", <dimdoors:unstable_dimensional_door>, 1100, 1000, [<randomthings:stableenderpearl>, <thermalfoundation:material:231>, <randomthings:stableenderpearl>, <thermalfoundation:material:231>, <minecraft:iron_door>, <thermalfoundation:material:231>, <randomthings:stableenderpearl>, <thermalfoundation:material:231>, <randomthings:stableenderpearl>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>]);
mods.astralsorcery.Altar.addConstellationAltarRecipe("AS_wooden_dimensional_door", <dimdoors:oak_dimensional_door>, 500, 600, [null, null, null, <ore:doorWood>, <minecraft:ender_pearl>, <ore:doorWood>, null, null, null, <bewitchment:dimensional_sand>, <bewitchment:dimensional_sand>, <bewitchment:dimensional_sand>, <bewitchment:dimensional_sand>, <dimdoors:world_thread>, <dimdoors:world_thread>, <dimdoors:world_thread>, <dimdoors:world_thread>, <dimdoors:world_thread>, <dimdoors:world_thread>, <dimdoors:world_thread>, <dimdoors:world_thread>]);
mods.astralsorcery.Altar.addConstellationAltarRecipe("AS_dimensional_trapdoorBLANK", <dimdoors:dimensional_trapdoor>, 100, 100, [<minecraft:ender_pearl>, <minecraft:trapdoor>, <minecraft:ender_pearl>, <minecraft:trapdoor>, <minecraft:ender_eye>, <minecraft:trapdoor>, <minecraft:ender_pearl>, <minecraft:trapdoor>, <minecraft:ender_pearl>, null, null, null, null, <dimdoors:world_thread>, <dimdoors:world_thread>, <dimdoors:world_thread>, <dimdoors:world_thread>, <dimdoors:world_thread>, <dimdoors:world_thread>, <dimdoors:world_thread>, <dimdoors:world_thread>]);
mods.astralsorcery.Altar.addDiscoveryAltarRecipe("AS_rift_signature", <dimdoors:rift_signature>, 100, 100, [null, <thaumcraft:plate:1>, null, <thaumcraft:plate:1>, <dimdoors:stable_fabric>, <thaumcraft:plate:1>, null, <thaumcraft:plate:1>, null]);
mods.astralsorcery.Altar.addAttunementAltarRecipe("AS_stabilized_rift_signature", <dimdoors:stabilized_rift_signature>, 50, 500, [<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]}), <dimdoors:stable_fabric>, <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]}), <dimdoors:stable_fabric>, <dimdoors:rift_signature>, <dimdoors:stable_fabric>, <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]}), <dimdoors:stable_fabric>, <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]}), <thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>]);
mods.astralsorcery.Altar.addAttunementAltarRecipe("AS_rift_remover", <dimdoors:rift_remover>, 500, 6000, [<rustic:chain_gold>, <bewitchment:golden_thread>, <rustic:chain_gold>, <bewitchment:golden_thread>, <dimdoors:stable_fabric>, <bewitchment:golden_thread>, <rustic:chain_gold>, <bewitchment:golden_thread>, <rustic:chain_gold>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]);
mods.astralsorcery.Altar.addAttunementAltarRecipe("AS_rift_stablilizer", <dimdoors:rift_stabilizer>, 1000, 1000, [<thermalfoundation:material:231>, <thermalfoundation:material:16>, <thermalfoundation:material:231>, <thermalfoundation:material:16>, <dimdoors:stable_fabric>, <thermalfoundation:material:16>, <thermalfoundation:material:231>, <thermalfoundation:material:16>, <thermalfoundation:material:231>, <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]}), <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]}), <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]}), <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]})]);
