# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        25
        109
        105
        100
        110
        105
        103
        104
        116
        37
        51
        65
        109
        105
        97
        115
        109
        97
        63
        108
        101
        118
        101
        108
        61
        48
        3
        0
        1
        115
        0
        0
        0
        1
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -64
        120
        -38
        99
        98
        22
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        -52
        -51
        76
        -55
        -53
        76
        -49
        0
        9
        -28
        102
        38
        22
        -25
        38
        -38
        -25
        -92
        -106
        -91
        -26
        -40
        26
        48
        -120
        35
        73
        -107
        20
        -91
        -26
        37
        103
        20
        -105
        -28
        -25
        -91
        -38
        51
        48
        -36
        96
        103
        16
        17
        97
        -64
        -118
        -119
        4
        -116
        97
        83
        29
        24
        -77
        86
        66
        112
        -122
        -90
        3
        35
        20
        18
        -85
        -97
        53
        52
        52
        -128
        109
        -43
        -86
        9
        48
        -52
        -62
        -64
        32
        0
        -62
        -60
        -22
        23
        13
        13
        13
        -111
        90
        -75
        106
        9
        12
        3
        53
        -78
        -128
        48
        -67
        -12
        -121
        2
        65
        -42
        -86
        85
        75
        97
        24
        -24
        113
        86
        16
        38
        81
        -1
        74
        24
        6
        -22
        5
        5
        30
        35
        -79
        -6
        85
        67
        67
        35
        -76
        86
        -83
        90
        1
        -62
        92
        -85
        86
        45
        96
        32
        17
        80
        -86
        -97
        82
        -9
        83
        -86
        127
        -96
        -29
        -97
        -46
        -12
        75
        105
        -2
        -63
        -107
        127
        1
        2
        -42
        -124
        -64
        3
        0
        2
        108
        118
        0
        0
        0
        15
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        25
        109
        105
        100
        110
        105
        103
        104
        116
        37
        51
        65
        109
        105
        97
        115
        109
        97
        63
        108
        101
        118
        101
        108
        61
        48
        3
        0
        1
        115
        0
        0
        0
        1
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -65
        120
        -38
        99
        98
        22
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        -53
        -51
        76
        -55
        -53
        76
        -49
        0
        9
        20
        -27
        39
        103
        23
        103
        20
        -27
        -25
        -25
        -38
        51
        72
        34
        -119
        -25
        102
        38
        22
        -25
        38
        -38
        -25
        -92
        -106
        -91
        -26
        -40
        26
        48
        48
        -36
        96
        103
        -48
        -48
        96
        -64
        -118
        -119
        4
        76
        43
        -77
        26
        -104
        -90
        -122
        65
        -16
        20
        -79
        6
        38
        40
        36
        86
        63
        -41
        -86
        85
        11
        56
        67
        67
        19
        96
        -104
        -125
        -127
        65
        1
        -124
        -119
        -43
        -81
        -75
        106
        -43
        10
        -43
        -48
        -48
        8
        24
        6
        106
        -28
        0
        97
        122
        -23
        95
        5
        4
        83
        67
        67
        -93
        96
        24
        -24
        113
        46
        16
        38
        81
        127
        24
        12
        3
        -11
        -126
        2
        -113
        -119
        88
        -3
        82
        -85
        86
        45
        17
        13
        13
        13
        1
        97
        -42
        -48
        -48
        0
        6
        18
        1
        -91
        -6
        41
        117
        63
        -91
        -6
        7
        58
        -2
        41
        77
        -65
        -108
        -26
        31
        92
        -7
        23
        0
        -62
        13
        122
        -125
        3
        0
        2
        108
        118
        0
        0
        0
        15
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        25
        109
        105
        100
        110
        105
        103
        104
        116
        37
        51
        65
        109
        105
        97
        115
        109
        97
        63
        108
        101
        118
        101
        108
        61
        48
        3
        0
        1
        115
        0
        0
        0
        1
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -64
        120
        -38
        99
        98
        22
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        -52
        -51
        76
        -55
        -53
        76
        -49
        0
        9
        -28
        102
        38
        22
        -25
        38
        -38
        -25
        -92
        -106
        -91
        -26
        -40
        26
        48
        -120
        35
        73
        -107
        20
        -91
        -26
        37
        103
        20
        -105
        -28
        -25
        -91
        -38
        51
        48
        -36
        96
        103
        16
        17
        97
        -64
        -118
        -119
        4
        -116
        97
        83
        29
        24
        -77
        86
        66
        112
        -122
        -90
        3
        35
        20
        18
        -85
        -97
        53
        52
        52
        -128
        109
        -43
        -86
        9
        48
        -52
        -62
        -64
        32
        0
        -62
        -60
        -22
        23
        13
        13
        13
        -111
        90
        -75
        106
        9
        12
        3
        53
        -78
        -128
        48
        -67
        -12
        -121
        2
        65
        -42
        -86
        85
        43
        97
        24
        -24
        113
        -112
        -25
        25
        -23
        -91
        95
        53
        52
        52
        66
        107
        -43
        -86
        21
        32
        -52
        -75
        106
        -43
        2
        6
        18
        1
        -91
        -6
        -87
        -31
        -1
        40
        -96
        62
        24
        14
        0
        -22
        13
        32
        65
        -1
        64
        -57
        63
        -91
        -23
        -105
        -46
        -4
        -125
        43
        -1
        2
        0
        -9
        11
        -124
        -76
        3
        0
        2
        108
        118
        0
        0
        0
        15
        0
        0
     >
}


