{
  "version": 2,
  "inventoryGeneratorID": "books",
  "items": [
    {
      "weight": 5.547300815582275,
      "min": 1,
      "max": 3,
      "item": {
        "id": "minecraft:book",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 5.547300815582275,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bibliocraft:bigbook",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 5.547300815582275,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:writable_book",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.39763605594635,
      "min": 1,
      "max": 2,
      "item": {
        "id": "inspirations:books",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.290178656578064,
      "min": 1,
      "max": 2,
      "item": {
        "id": "inspirations:books",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.1894346475601196,
      "min": 1,
      "max": 3,
      "item": {
        "id": "inspirations:books",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 1.1894346475601196,
      "min": 1,
      "max": 3,
      "item": {
        "id": "inspirations:books",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 1.1894346475601196,
      "min": 1,
      "max": 2,
      "item": {
        "id": "inspirations:books",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 1.0950840711593628,
      "min": 1,
      "max": 3,
      "item": {
        "id": "inspirations:books",
        "damage": 5,
        "count": 1
      }
    },
    {
      "weight": 1.6340234279632568,
      "min": 1,
      "max": 2,
      "item": {
        "id": "inspirations:books",
        "damage": 8,
        "count": 1
      }
    },
    {
      "weight": 1.0068187713623047,
      "min": 1,
      "max": 5,
      "item": {
        "id": "inspirations:books",
        "damage": 6,
        "count": 1
      }
    },
    {
      "weight": 1.0068187713623047,
      "min": 1,
      "max": 3,
      "item": {
        "id": "inspirations:books",
        "damage": 7,
        "count": 1
      }
    },
    {
      "weight": 1.39763605594635,
      "min": 1,
      "max": 4,
      "item": {
        "id": "inspirations:books",
        "damage": 9,
        "count": 1
      }
    },
    {
      "weight": 1.39763605594635,
      "min": 1,
      "max": 2,
      "item": {
        "id": "inspirations:books",
        "damage": 10,
        "count": 1
      }
    },
    {
      "weight": 1.1894346475601196,
      "min": 1,
      "max": 2,
      "item": {
        "id": "inspirations:books",
        "damage": 11,
        "count": 1
      }
    },
    {
      "weight": 1.1894346475601196,
      "min": 1,
      "max": 2,
      "item": {
        "id": "inspirations:books",
        "damage": 12,
        "count": 1
      }
    },
    {
      "weight": 1.1894346475601196,
      "min": 1,
      "max": 4,
      "item": {
        "id": "inspirations:books",
        "damage": 13,
        "count": 1
      }
    },
    {
      "weight": 1.290178656578064,
      "min": 1,
      "max": 4,
      "item": {
        "id": "inspirations:books",
        "damage": 14,
        "count": 1
      }
    },
    {
      "weight": 1.39763605594635,
      "min": 1,
      "max": 4,
      "item": {
        "id": "inspirations:books",
        "damage": 15,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}