{
  "version": 2,
  "inventoryGeneratorID": "AstralSorcery",
  "items": [
    {
      "weight": 3.504269116092473E-4,
      "min": 1,
      "max": 1,
      "item": {
        "id": "astralsorcery:itemconstellationpaper",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "astralsorcery": {
              "nbtType": "compound",
              "nbt": {
                "constellationName": {
                  "nbtType": "string",
                  "nbt": "astralsorcery.constellation.discidia"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 3.504269116092473E-4,
      "min": 1,
      "max": 1,
      "item": {
        "id": "astralsorcery:itemconstellationpaper",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "astralsorcery": {
              "nbtType": "compound",
              "nbt": {
                "constellationName": {
                  "nbtType": "string",
                  "nbt": "astralsorcery.constellation.armara"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 3.504269116092473E-4,
      "min": 1,
      "max": 1,
      "item": {
        "id": "astralsorcery:itemconstellationpaper",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "astralsorcery": {
              "nbtType": "compound",
              "nbt": {
                "constellationName": {
                  "nbtType": "string",
                  "nbt": "astralsorcery.constellation.vicio"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 3.504269116092473E-4,
      "min": 1,
      "max": 1,
      "item": {
        "id": "astralsorcery:itemconstellationpaper",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "astralsorcery": {
              "nbtType": "compound",
              "nbt": {
                "constellationName": {
                  "nbtType": "string",
                  "nbt": "astralsorcery.constellation.aevitas"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 3.504269116092473E-4,
      "min": 1,
      "max": 1,
      "item": {
        "id": "astralsorcery:itemconstellationpaper",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "astralsorcery": {
              "nbtType": "compound",
              "nbt": {
                "constellationName": {
                  "nbtType": "string",
                  "nbt": "astralsorcery.constellation.evorsio"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 3.504269116092473E-4,
      "min": 1,
      "max": 1,
      "item": {
        "id": "astralsorcery:itemconstellationpaper",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "astralsorcery": {
              "nbtType": "compound",
              "nbt": {
                "constellationName": {
                  "nbtType": "string",
                  "nbt": "astralsorcery.constellation.lucerna"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 3.504269116092473E-4,
      "min": 1,
      "max": 1,
      "item": {
        "id": "astralsorcery:itemconstellationpaper",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "astralsorcery": {
              "nbtType": "compound",
              "nbt": {
                "constellationName": {
                  "nbtType": "string",
                  "nbt": "astralsorcery.constellation.mineralis"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 3.504269116092473E-4,
      "min": 1,
      "max": 1,
      "item": {
        "id": "astralsorcery:itemconstellationpaper",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "astralsorcery": {
              "nbtType": "compound",
              "nbt": {
                "constellationName": {
                  "nbtType": "string",
                  "nbt": "astralsorcery.constellation.horologium"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 3.504269116092473E-4,
      "min": 1,
      "max": 1,
      "item": {
        "id": "astralsorcery:itemconstellationpaper",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "astralsorcery": {
              "nbtType": "compound",
              "nbt": {
                "constellationName": {
                  "nbtType": "string",
                  "nbt": "astralsorcery.constellation.vorux"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 3.504269116092473E-4,
      "min": 1,
      "max": 1,
      "item": {
        "id": "astralsorcery:itemconstellationpaper",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "astralsorcery": {
              "nbtType": "compound",
              "nbt": {
                "constellationName": {
                  "nbtType": "string",
                  "nbt": "astralsorcery.constellation.alcara"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 3.504269116092473E-4,
      "min": 1,
      "max": 1,
      "item": {
        "id": "astralsorcery:itemconstellationpaper",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "astralsorcery": {
              "nbtType": "compound",
              "nbt": {
                "constellationName": {
                  "nbtType": "string",
                  "nbt": "astralsorcery.constellation.ulteria"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 3.504269116092473E-4,
      "min": 1,
      "max": 1,
      "item": {
        "id": "astralsorcery:itemconstellationpaper",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "astralsorcery": {
              "nbtType": "compound",
              "nbt": {
                "constellationName": {
                  "nbtType": "string",
                  "nbt": "astralsorcery.constellation.gelu"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 3.504269116092473E-4,
      "min": 1,
      "max": 1,
      "item": {
        "id": "astralsorcery:itemconstellationpaper",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "astralsorcery": {
              "nbtType": "compound",
              "nbt": {
                "constellationName": {
                  "nbtType": "string",
                  "nbt": "astralsorcery.constellation.pelotrio"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 3.504269116092473E-4,
      "min": 1,
      "max": 1,
      "item": {
        "id": "astralsorcery:itemconstellationpaper",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "astralsorcery": {
              "nbtType": "compound",
              "nbt": {
                "constellationName": {
                  "nbtType": "string",
                  "nbt": "astralsorcery.constellation.fornax"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 3.504269116092473E-4,
      "min": 1,
      "max": 1,
      "item": {
        "id": "astralsorcery:itemconstellationpaper",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "astralsorcery": {
              "nbtType": "compound",
              "nbt": {
                "constellationName": {
                  "nbtType": "string",
                  "nbt": "astralsorcery.constellation.bootes"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 3.504269116092473E-4,
      "min": 1,
      "max": 1,
      "item": {
        "id": "astralsorcery:itemconstellationpaper",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "astralsorcery": {
              "nbtType": "compound",
              "nbt": {
                "constellationName": {
                  "nbtType": "string",
                  "nbt": "astralsorcery.constellation.octans"
                }
              }
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}