#					||3 MAJOR||
#					- COSMOMANCY
mods.compatskills.ModLock.addModLock("astralsorcery", "compatskills:cosmomancy|2");
mods.compatskills.ModLock.addModLock("dimdoors", "compatskills:cosmomancy|3");
mods.compatskills.ModLock.addModLock("mystcraft", "compatskills:cosmomancy|4");
mods.compatskills.MaterialLock.addMaterialLock("starmetal", "compatskills:cosmomancy|2");
mods.compatskills.Requirement.addRequirement(<simplygems:gems:10>, "compatskills:cosmomancy|2");
mods.compatskills.Requirement.addRequirement(<simplygems:gems:11>, "compatskills:cosmomancy|3");
mods.compatskills.Requirement.addRequirement(<simplygems:gems:8>, "compatskills:cosmomancy|4");
mods.compatskills.Requirement.addRequirement(<xreliquary:twilight_cloak>, "compatskills:cosmomancy|2");
mods.compatskills.Requirement.addRequirement(<xreliquary:void_tear>, "compatskills:cosmomancy|3");
mods.compatskills.Requirement.addRequirement(<xreliquary:ender_staff>, "compatskills:cosmomancy|4");
#					- DRUIDRY
mods.compatskills.ModLock.addModLock("rootsclassic", "compatskills:druidry|2");
mods.compatskills.ModLock.addModLock("mysticalagriculture", "compatskills:druidry|3");
mods.compatskills.ModLock.addModLock("botania", "compatskills:druidry|4");
mods.compatskills.MaterialLock.addMaterialLock("livingwood", "compatskills:druidry|4");
mods.compatskills.MaterialLock.addMaterialLock("livingrock", "compatskills:druidry|4");
mods.compatskills.MaterialLock.addMaterialLock("manasteel", "compatskills:druidry|4");
mods.compatskills.MaterialLock.addMaterialLock("elementium", "compatskills:druidry|4");
mods.compatskills.MaterialLock.addMaterialLock("terrasteel", "compatskills:druidry|4");
mods.compatskills.Requirement.addRequirement(<simplygems:gems:27>, "compatskills:druidry|2");
mods.compatskills.Requirement.addRequirement(<simplygems:gems:2>, "compatskills:druidry|3");
mods.compatskills.Requirement.addRequirement(<simplygems:gems:26>, "compatskills:druidry|4");
mods.compatskills.Requirement.addRequirement(<contenttweaker:upgrade_rune_manasteel>, "compatskills:druidry|4");
mods.compatskills.Requirement.addRequirement(<contenttweaker:upgrade_rune_elementium>, "compatskills:druidry|4");
mods.compatskills.Requirement.addRequirement(<contenttweaker:upgrade_rune_manasteel>, "compatskills:druidry|4");
mods.compatskills.Requirement.addRequirement(<xreliquary:harvest_rod>, "compatskills:druidry|2");
mods.compatskills.Requirement.addRequirement(<xreliquary:fertile_lilypad>, "compatskills:druidry|3");
mods.compatskills.Requirement.addRequirement(<xreliquary:witherless_rose>, "compatskills:druidry|4");
#					- HEMOMANCY
mods.compatskills.Requirement.addRequirement(<tombstone:dark_marble>, "compatskills:hemomancy|2");
mods.compatskills.Requirement.addRequirement(<tombstone:scroll_of_knowledge>, "compatskills:hemomancy|2");
mods.compatskills.Requirement.addRequirement(<tombstone:crafting_ingredient:3>, "compatskills:hemomancy|2");
mods.compatskills.Requirement.addRequirement(<tombstone:scroll_buff>, "compatskills:hemomancy|2");
mods.compatskills.Requirement.addRequirement(<tombstone:scroll_buff:1>, "compatskills:hemomancy|2");
mods.compatskills.Requirement.addRequirement(<tombstone:scroll_buff:2>, "compatskills:hemomancy|2");
mods.compatskills.Requirement.addRequirement(<tombstone:scroll_buff:3>, "compatskills:hemomancy|2");
mods.compatskills.Requirement.addRequirement(<tombstone:scroll_buff:4>, "compatskills:hemomancy|2");
mods.compatskills.Requirement.addRequirement(<tombstone:crafting_ingredient>, "compatskills:hemomancy|2");
mods.compatskills.Requirement.addRequirement(<tombstone:tablet_of_recall>, "compatskills:hemomancy|2");
mods.compatskills.Requirement.addRequirement(<tombstone:tablet_of_assistance>, "compatskills:hemomancy|2");
mods.compatskills.Requirement.addRequirement(<tombstone:fishing_rod_of_misadventure>, "compatskills:hemomancy|2");
mods.compatskills.Requirement.addRequirement(<tombstone:lost_tablet>, "compatskills:hemomancy|2");
mods.compatskills.Requirement.addRequirement(<tombstone:dust_of_vanishing>, "compatskills:hemomancy|2");
mods.compatskills.Requirement.addRequirement(<tombstone:soul_receptacle>, "compatskills:hemomancy|2");
mods.compatskills.Requirement.addRequirement(<tombstone:voodoo_poppet>, "compatskills:hemomancy|2");
mods.compatskills.Requirement.addRequirement(<tombstone:book_of_disenchantment>, "compatskills:hemomancy|2");
mods.compatskills.Requirement.addRequirement(<tombstone:crafting_ingredient:1>, "compatskills:hemomancy|2");
mods.compatskills.Requirement.addRequirement(<tombstone:ankh_of_pray>, "compatskills:hemomancy|2");
mods.compatskills.ModLock.addModLock("evilcraft", "compatskills:hemomancy|3");
mods.compatskills.ModLock.addModLock("bloodmagic", "compatskills:hemomancy|4");
mods.compatskills.Requirement.addRequirement(<simplygems:gems:24>, "compatskills:hemomancy|2");
mods.compatskills.Requirement.addRequirement(<simplygems:gems:0>, "compatskills:hemomancy|3");
mods.compatskills.Requirement.addRequirement(<simplygems:gems:30>, "compatskills:hemomancy|4");
mods.compatskills.Requirement.addRequirement(<xreliquary:infernal_tear>, "compatskills:hemomancy|2");
mods.compatskills.Requirement.addRequirement(<xreliquary:infernal_chalice>, "compatskills:hemomancy|3");
mods.compatskills.Requirement.addRequirement(<xreliquary:salamander_eye>, "compatskills:hemomancy|4");
#					||BREWING||
mods.compatskills.Requirement.addRequirement(<rustic:elixir>, "compatskills:brewing|2");
mods.compatskills.Requirement.addRequirement(<rustic:brewing_barrel>, "compatskills:brewing|2");
mods.compatskills.Requirement.addRequirement(<rustic:condenser>, "compatskills:brewing|2");
mods.compatskills.Requirement.addRequirement(<rustic:retort>, "compatskills:brewing|2");
mods.compatskills.Requirement.addRequirement(<extraalchemy:potion_bag>, "compatskills:brewing|2");
mods.compatskills.Requirement.addRequirement(<extraalchemy:vial_break>, "compatskills:brewing|2");
mods.compatskills.Requirement.addRequirement(<xreliquary:attraction_potion>, "compatskills:brewing|2");
mods.compatskills.Requirement.addRequirement(<xreliquary:fertile_potion>, "compatskills:brewing|2");
mods.compatskills.Requirement.addRequirement(<minecraft:tipped_arrow>, "compatskills:brewing|2");
mods.compatskills.Requirement.addRequirement(<xreliquary:tipped_arrow>, "compatskills:brewing|2");
mods.compatskills.Requirement.addRequirement(<rustic:condenser_advanced>, "compatskills:brewing|3");
mods.compatskills.Requirement.addRequirement(<rustic:retort_advanced>, "compatskills:brewing|3");
mods.compatskills.Requirement.addRequirement(<thebetweenlands:alembic>, "compatskills:brewing|3");
mods.compatskills.Requirement.addRequirement(<xreliquary:apothecary_cauldron>, "compatskills:brewing|3");
mods.compatskills.Requirement.addRequirement(<xreliquary:potion_essence>, "compatskills:brewing|3");
mods.compatskills.Requirement.addRequirement(<xreliquary:potion>, "compatskills:brewing|3");
mods.compatskills.TileEntityLock.addTileEntityLock("thebetweenlands:alembic", "compatskills:brewing|3");
mods.compatskills.TileEntityLock.addTileEntityLock("thebetweenlands:alembic", "compatskills:brewing|3");

#					||TINKERING||
mods.compatskills.ModLock.addModLock("tconstruct", "compatskills:tinkering|2");
#					- MATERIAL LOCKS

val MatT1 = ["obsidian", "prismarine", "paper", "sponge", "firewood", "pigiron", "netherrack", "nagascale", "livingwood", "livingrock", "octine"] as string[];
val MatT2 = ["endstone", "bronze", "lead", "silver", "electrum", "steel", "steeleaf", "starmetal", "manasteel", "thaumium", "syrmorite"] as string[];
val MatT3 = ["knightslime", "cobalt", "ardite", "manyullyn", "fierymetal", "knightmetal", "elementium", "terrasteel", "voidmetal", "valonite"] as string[];

for i in MatT1 {
	mods.compatskills.MaterialLock.addMaterialLock(i, "compatskills:tinkering|3");
}

for i in MatT2 {
	mods.compatskills.MaterialLock.addMaterialLock(i, "compatskills:tinkering|4");
} 

for i in MatT3 {
	mods.compatskills.MaterialLock.addMaterialLock(i, "compatskills:tinkering|5");
} 
#					||MAGIC SKILL LOCKS||
mods.compatskills.ModLock.addModLock("pedestalcrafting", "reskillable:magic|2");
mods.compatskills.Requirement.addRequirement(<rustic:slate_chiseled>, "reskillable:magic|2");
mods.compatskills.Requirement.addRequirement(<randomthings:ingredient:7>, "reskillable:magic|3");
mods.compatskills.ModLock.addModLock("bewitchment", "reskillable:magic|3");
mods.compatskills.ModLock.addModLock("thaumcraft", "reskillable:magic|3");
mods.compatskills.ModLock.addModLock("xreliquary", "reskillable:magic|3");
mods.compatskills.Requirement.addRequirement(<minecraft:enchanting_table>, "reskillable:magic|3");
mods.compatskills.TileEntityLock.addTileEntityLock("minecraft:enchanting_table", "reskillable:magic|3");
mods.compatskills.ModLock.addModLock("crystals", "reskillable:magic|4");
mods.compatskills.ModLock.addModLock("wings", "reskillable:magic|5");
mods.compatskills.ModLock.addModLock("flying_things", "reskillable:magic|4");
mods.compatskills.ModLock.addModLock("wizardry", "reskillable:magic|5");
mods.compatskills.ModLock.addModLock("endertanks", "reskillable:magic|5");
mods.compatskills.ModLock.addModLock("eplus", "reskillable:magic|6");	
mods.compatskills.MaterialLock.addMaterialLock("thaumium", "reskillable:magic|3");
mods.compatskills.MaterialLock.addMaterialLock("voidmetal", "reskillable:magic|4");
mods.compatskills.Requirement.addRequirement(<contenttweaker:upgrade_rune_copper>, "reskillable:magic|2");
mods.compatskills.Requirement.addRequirement(<contenttweaker:upgrade_rune_iron>, "reskillable:magic|2");
mods.compatskills.Requirement.addRequirement(<contenttweaker:upgrade_rune_bronze>, "reskillable:magic|2");
mods.compatskills.Requirement.addRequirement(<contenttweaker:upgrade_rune_gold>, "reskillable:magic|3");
mods.compatskills.Requirement.addRequirement(<contenttweaker:upgrade_rune_diamond>, "reskillable:magic|3");
mods.compatskills.Requirement.addRequirement(<contenttweaker:upgrade_rune_platinum>, "reskillable:magic|3");
mods.compatskills.Requirement.addRequirement(<contenttweaker:upgrade_rune_manasteel>, "reskillable:magic|4");
mods.compatskills.Requirement.addRequirement(<contenttweaker:upgrade_rune_elementium>, "reskillable:magic|4");
mods.compatskills.Requirement.addRequirement(<contenttweaker:upgrade_rune_manasteel>, "reskillable:magic|4");
mods.compatskills.Requirement.addRequirement(<contenttweaker:spellready_rune>, "reskillable:magic|5");


