mods.biggercraftingtables.Big.addShaped(<contenttweaker:small_circle>, [
	[null, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, null],
	[<contenttweaker:chalk_powder>, null, null, null, <contenttweaker:chalk_powder>],
	[<contenttweaker:chalk_powder>, null, null, null, <contenttweaker:chalk_powder>],
	[<contenttweaker:chalk_powder>, null, null, null, <contenttweaker:chalk_powder>],
	[null, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, null]
]);

mods.biggercraftingtables.Big.addShaped(<contenttweaker:small_square_with_lines>, [
	[null, null, <contenttweaker:chalk_powder>, null, null],
	[null, null, <contenttweaker:chalk_powder>, null, null],
	[<contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, <contenttweaker:small_square>, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>],
	[null, null, <contenttweaker:chalk_powder>, null, null],
	[null, null, <contenttweaker:chalk_powder>, null, null]
]);

mods.biggercraftingtables.Big.addShaped(<contenttweaker:small_square>, [
	[null, null, null, null, null],
	[null, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, null],
	[null, <contenttweaker:chalk_powder>, null, <contenttweaker:chalk_powder>, null],
	[null, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, null],
	[null, null, null, null, null]
]);

mods.biggercraftingtables.Big.addShapeless(<contenttweaker:magic_circle>, [<contenttweaker:large_circle>, <contenttweaker:medium_circle>, <bloodmagic:blood_shard:1>, <contenttweaker:small_circle>, <contenttweaker:large_square>, <botania:blacklotus>, <contenttweaker:small_circle>, <contenttweaker:large_square>, <extraalchemy:modified_potion>.withTag({CustomPotionEffects: [{Ambient: 0 as byte, CurativeItems: [{ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {}}, id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 36000, Id: 104 as byte, Amplifier: 1 as byte}], Potion: "extraalchemy:reincarnation_strong"}), <contenttweaker:small_circle>,
	<contenttweaker:small_square_with_lines>, <minecraft:ender_eye>, <contenttweaker:small_circle>, <contenttweaker:wyvern_star>, <contenttweaker:philosopher_stone>]);

