mods.biggercraftingtables.Giant.addShaped(<contenttweaker:large_circle>, [
	[null, null, null, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, null, null, null],
	[null, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, null, null, null, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, null],
	[null, <contenttweaker:chalk_powder>, null, null, null, null, null, <contenttweaker:chalk_powder>, null],
	[<contenttweaker:chalk_powder>, null, null, null, null, null, null, null, <contenttweaker:chalk_powder>],
	[<contenttweaker:chalk_powder>, null, null, null, null, null, null, null, <contenttweaker:chalk_powder>],
	[<contenttweaker:chalk_powder>, null, null, null, null, null, null, null, <contenttweaker:chalk_powder>],
	[null, <contenttweaker:chalk_powder>, null, null, null, null, null, <contenttweaker:chalk_powder>, null],
	[null, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, null, null, null, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, null],
	[null, null, null, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, null, null, null]
]);

mods.biggercraftingtables.Giant.addShaped(<contenttweaker:large_square>, [
	[null, null, null, null, null, null, null, null, null],
	[null, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, null],
	[null, <contenttweaker:chalk_powder>, null, null, null, null, null, <contenttweaker:chalk_powder>, null],
	[null, <contenttweaker:chalk_powder>, null, null, null, null, null, <contenttweaker:chalk_powder>, null],
	[null, <contenttweaker:chalk_powder>, null, null, null, null, null, <contenttweaker:chalk_powder>, null],
	[null, <contenttweaker:chalk_powder>, null, null, null, null, null, <contenttweaker:chalk_powder>, null],
	[null, <contenttweaker:chalk_powder>, null, null, null, null, null, <contenttweaker:chalk_powder>, null],
	[null, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, null],
	[null, null, null, null, null, null, null, null, null]
]);

mods.biggercraftingtables.Giant.addShaped(<contenttweaker:wyvern_star>, [
	[null, null, null, null, <contenttweaker:chalk_powder>, null, null, null, null],
	[null, null, null, <contenttweaker:chalk_powder>, null, <contenttweaker:chalk_powder>, null, null, null],
	[null, null, null, <contenttweaker:chalk_powder>, null, <contenttweaker:chalk_powder>, null, null, null],
	[null, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, null, <contenttweaker:chalk_powder>, null, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, null],
	[<contenttweaker:chalk_powder>, null, null, <contenttweaker:chalk_powder>, null, <contenttweaker:chalk_powder>, null, null, <contenttweaker:chalk_powder>],
	[null, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, null, <contenttweaker:chalk_powder>, null, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, null],
	[null, null, null, <contenttweaker:chalk_powder>, null, <contenttweaker:chalk_powder>, null, null, null],
	[null, null, null, <contenttweaker:chalk_powder>, null, <contenttweaker:chalk_powder>, null, null, null],
	[null, null, null, null, <contenttweaker:chalk_powder>, null, null, null, null]
]);

mods.biggercraftingtables.Giant.addShaped(<additions:cof-disc_d>, [
	[null, null, null, null, null, null, null, null, null],
	[null, null, null, null, null, null, null, null, null],
	[null, null, null, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, null, null, null],
	[null, <minecraft:obsidian>, <minecraft:obsidian>, <contenttweaker:ash_block>, <contenttweaker:ash_block>, <contenttweaker:ash_block>, <minecraft:obsidian>, <minecraft:obsidian>, null],
	[<minecraft:obsidian>, <contenttweaker:ash_block>, <minecraft:magma>, <wizardry:orb:1>, <minecraft:obsidian>, <bewitchment:fume:20>, <minecraft:magma>, <contenttweaker:ash_block>, <minecraft:obsidian>],
	[null, <minecraft:obsidian>, <minecraft:obsidian>, <contenttweaker:ash_block>, <contenttweaker:ash_block>, <contenttweaker:ash_block>, <minecraft:obsidian>, <minecraft:obsidian>, null],
	[null, null, null, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, null, null, null],
	[null, null, null, null, null, null, null, null, null],
	[null, null, null, null, null, null, null, null, null]
]);

mods.biggercraftingtables.Giant.addShaped(<additions:cof-disc_b>, [
	[null, null, null, null, null, null, null, null, null],
	[null, null, null, null, null, null, null, null, null],
	[null, null, null, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, null, null, null],
	[null, <minecraft:obsidian>, <minecraft:obsidian>, <contenttweaker:ash_block>, <contenttweaker:ash_block>, <contenttweaker:ash_block>, <minecraft:obsidian>, <minecraft:obsidian>, null],
	[<minecraft:obsidian>, <contenttweaker:ash_block>, <minecraft:magma>, <bewitchment:witches_stitching>, <minecraft:obsidian>, <thaumcraft:nugget:7>, <minecraft:magma>, <contenttweaker:ash_block>, <minecraft:obsidian>],
	[null, <minecraft:obsidian>, <minecraft:obsidian>, <contenttweaker:ash_block>, <contenttweaker:ash_block>, <contenttweaker:ash_block>, <minecraft:obsidian>, <minecraft:obsidian>, null],
	[null, null, null, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, null, null, null],
	[null, null, null, null, null, null, null, null, null],
	[null, null, null, null, null, null, null, null, null]
]);

mods.biggercraftingtables.Giant.addShaped(<additions:cof-disc_c>, [
	[null, null, null, null, null, null, null, null, null],
	[null, null, null, null, null, null, null, null, null],
	[null, null, null, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, null, null, null],
	[null, <minecraft:obsidian>, <minecraft:obsidian>, <contenttweaker:ash_block>, <contenttweaker:ash_block>, <contenttweaker:ash_block>, <minecraft:obsidian>, <minecraft:obsidian>, null],
	[<minecraft:obsidian>, <contenttweaker:ash_block>, <minecraft:magma>, <midnight:suavis>, <minecraft:obsidian>, <contenttweaker:enchanted_lapis>, <minecraft:magma>, <contenttweaker:ash_block>, <minecraft:obsidian>],
	[null, <minecraft:obsidian>, <minecraft:obsidian>, <contenttweaker:ash_block>, <contenttweaker:ash_block>, <contenttweaker:ash_block>, <minecraft:obsidian>, <minecraft:obsidian>, null],
	[null, null, null, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, null, null, null],
	[null, null, null, null, null, null, null, null, null],
	[null, null, null, null, null, null, null, null, null]
]);

mods.biggercraftingtables.Giant.addShaped(<additions:cof-disc_a>, [
	[null, null, null, null, null, null, null, null, null],
	[null, null, null, null, null, null, null, null, null],
	[null, null, null, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, null, null, null],
	[null, <minecraft:obsidian>, <minecraft:obsidian>, <contenttweaker:ash_block>, <contenttweaker:ash_block>, <contenttweaker:ash_block>, <minecraft:obsidian>, <minecraft:obsidian>, null],
	[<minecraft:obsidian>, <contenttweaker:ash_block>, <minecraft:magma>, <rustic:deathstalk_mushroom>, <minecraft:obsidian>, <thebetweenlands:items_misc:14>, <minecraft:magma>, <contenttweaker:ash_block>, <minecraft:obsidian>],
	[null, <minecraft:obsidian>, <minecraft:obsidian>, <contenttweaker:ash_block>, <contenttweaker:ash_block>, <contenttweaker:ash_block>, <minecraft:obsidian>, <minecraft:obsidian>, null],
	[null, null, null, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, null, null, null],
	[null, null, null, null, null, null, null, null, null],
	[null, null, null, null, null, null, null, null, null]
]);

