mods.biggercraftingtables.Huge.addShaped(<contenttweaker:medium_circle>, [
	[null, null, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, null, null],
	[null, <contenttweaker:chalk_powder>, null, null, null, <contenttweaker:chalk_powder>, null],
	[<contenttweaker:chalk_powder>, null, null, null, null, null, <contenttweaker:chalk_powder>],
	[<contenttweaker:chalk_powder>, null, null, null, null, null, <contenttweaker:chalk_powder>],
	[<contenttweaker:chalk_powder>, null, null, null, null, null, <contenttweaker:chalk_powder>],
	[null, <contenttweaker:chalk_powder>, null, null, null, <contenttweaker:chalk_powder>, null],
	[null, null, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, <contenttweaker:chalk_powder>, null, null]
]);

