//COSMOMANCY
<simplygems:gems:10>.addShiftTooltip(format.darkBlue("Cosmomancy I"));
<simplygems:gems:11>.addShiftTooltip(format.darkBlue("Cosmomancy II"));
<simplygems:gems:8>.addShiftTooltip(format.darkBlue("Cosmomancy III"));

//HEMOMANCY
<simplygems:gems:24>.addShiftTooltip(format.darkRed("Hemomancy I"));
<simplygems:gems:0>.addShiftTooltip(format.darkRed("Hemomancy II"));
<simplygems:gems:30>.addShiftTooltip(format.darkRed("Hemomancy III"));

//DRUIDRY
<simplygems:gems:27>.addShiftTooltip(format.green("Druidry I"));
<simplygems:gems:2>.addShiftTooltip(format.green("Druidry II"));
<simplygems:gems:26>.addShiftTooltip(format.green("Druidry III"));