# Configuration file

copy {
    # If enabled, technologies can be copied [default: true]
    B:general=false
}


custom {
    # If enabled, only config and world technologies will be loaded [default: false]
    B:general=false
}


hide {
    # 0: No items are hidden from JEI
    # 1: Only locked items are hidden from JEI
    # 2: Locked items and items without recipes are hidden from JEI [range: 0 ~ 2, default: 2]
    I:client=2
}


